{
  "name": "01_guessing_number",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "hashamGues": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3"
  }
}
